SharpIRC/App.xaml

<Application x:Class="SharpIRC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LucasHelpers.Wpf;component/Style/TabControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LucasHelpers.Wpf;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LucasHelpers.Wpf;component/Style/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LucasHelpers.Wpf;component/Style/ListBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LucasHelpers.Wpf;component/Style/TabControlStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
