SharpIRC/MainWindow.xaml

<controls:MetroWindow x:Class="SharpIRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SharpIRC.ViewModel"
        xmlns:views="clr-namespace:SharpIRC.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="IRC#" Height="500" Width="850" ShowIconOnTitleBar="True" Loaded="MainWindow_OnLoaded">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="SettingsButton" Content="settings"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!--
    <controls:MetroWindow.DataContext>
        <viewModel:ClientViewModel/>
    </controls:MetroWindow.DataContext>
    -->

    <Grid>
        <TabControl x:Name="ChannelTabControl" ItemsSource="{Binding IrcTabItems}" TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Header}"/>
                        <!-- maybe introduce closing x -->
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate x:Key="MessageDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TimeStamps}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Message}" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ChannelViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl  x:Name="MessageListBox" Grid.Row="0" ItemsSource="{Binding Messages}"
                                 ItemTemplate="{StaticResource MessageDataTemplate}">
                                   
                        </ItemsControl>

                        <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Row="0" Grid.Column="1"
                                      ResizeBehavior="PreviousAndNext"
                          Width="2" Background="#41B1E1"/>

                        <ListBox x:Name="UsersListView" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock x:Name="Nickname"
                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext}"
                                       Text="{Binding Nickname, Mode=OneWay}"
                                       Padding="4"/>
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
                
                <!-- serveur views -->
                <DataTemplate DataType="{x:Type viewModel:ServerViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl x:Name="MessageListBox"  Grid.Row="0" ItemsSource="{Binding Messages}"
                                 ItemTemplate="{StaticResource MessageDataTemplate}">
                        </ItemsControl>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="Nickname"
                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext}"
                                       Text="{Binding Nickname, Mode=OneWay}"
                                       Padding="4"/>
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</controls:MetroWindow>
